# FileProcessor

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/gilvan/pablo/fileprocessor/: FileprocessorApplication.kt
src/main/kotlin/com/gilvan/pablo/fileprocessor/data/: Models.kt  Repository.kt
src/main/kotlin/com/gilvan/pablo/fileprocessor/job/: JobComponent.kt
src/main/kotlin/com/gilvan/pablo/fileprocessor/service/: DataProcessorService.kt  FileService.kt  PersistenceService.kt
src/main/kotlin/com/gilvan/pablo/fileprocessor/utils/: Exceptions.kt  FileManager.kt
src/main/resources/: application.yml
src/test/kotlin/com/gilvan/pablo/fileprocessor/: EmbededRedisTestConfiguration.kt  FileprocessorApplicationTests.kt
src/test/kotlin/com/gilvan/pablo/fileprocessor/service/: DataProcessorServiceIntegrationTest.kt  FileServiceTest.kt  PersistenceServiceTest.kt
src/test/kotlin/com/gilvan/pablo/fileprocessor/utils/: FileManagerTest.kt
